APP_PORT=3000

MONGODB_URI=mongodb://localhost:27017
MONGODB_NAME='onlineform'
# MONGODB_USERNAME=
# MONGODB_DASHBOARD=

JWT_ACCESS_TOKEN_SECRET=128y438u3fkejnvsjlnfj@sneuhfusheury%38t04wuw0g9s0dikvsndjnfspkf&ksnejj3nr3ojjnfihae$sdjsividsnshuf
JWT_ACCESS_TOKEN_EXPIRATION_TIME=24h
JWT_REFRESH_TOKEN_SECRET=afbsugfuagubasbjdbakue@hguaguvablejfbalblkaehfih$sejgnsleiu83895youh2jnfksfjweufhu&27y4792ry%hngsj
JWT_REFRESH_TOKEN_EXPIRATION_TIME=24h